 STARTUP 1457659909.13 
 System time: 2016-03-10 20:31:52.141942 Logical clock time: 1
 System time: 2016-03-10 20:31:55.146000 Logical clock time: 2
 System time: 2016-03-10 20:32:01.153802 Logical clock time: 3 Message: Received message from 1: 2; messages left to process: 1
 System time: 2016-03-10 20:32:07.163338 Logical clock time: 4 Message: Received message from 3: 2; messages left to process: 3
 System time: 2016-03-10 20:32:10.169607 Logical clock time: 6 Message: Received message from 1: 5; messages left to process: 2
 System time: 2016-03-10 20:32:13.174554 Logical clock time: 7 Message: Received message from 3: 4; messages left to process: 1
 System time: 2016-03-10 20:32:16.179690 Logical clock time: 8 Message: Received message from 1: 6; messages left to process: 0
 System time: 2016-03-10 20:32:19.184805 Logical clock time: 9
 System time: 2016-03-10 20:32:22.190148 Logical clock time: 10
 System time: 2016-03-10 20:32:28.198770 Logical clock time: 13 Message: Received message from 3: 12; messages left to process: 0
 System time: 2016-03-10 20:32:33.210846 Logical clock time: 20 Message: Received message from 1: 19; messages left to process: 0
 System time: 2016-03-10 20:32:36.217898 Logical clock time: 21 Message: Sending to 3 at LC time: 20
 System time: 2016-03-10 20:32:41.223582 Logical clock time: 24 Message: Received message from 1: 23; messages left to process: 0
 System time: 2016-03-10 20:32:45.230686 Logical clock time: 26 Message: Received message from 1: 25; messages left to process: 0
 System time: 2016-03-10 20:32:48.234662 Logical clock time: 27
 System time: 2016-03-10 20:32:51.239161 Logical clock time: 28
 System time: 2016-03-10 20:32:54.244147 Logical clock time: 29
 System time: 2016-03-10 20:32:57.248422 Logical clock time: 30
 System time: 2016-03-10 20:33:01.255351 Logical clock time: 34 Message: Received message from 1: 33; messages left to process: 0
 System time: 2016-03-10 20:33:04.260179 Logical clock time: 35 Message: Sending to 3 at LC time: 34
