 System time: 2016-03-10 19:35:36.401039 Logical clock time: 1 Message: Sending to [1, 3]
 System time: 2016-03-10 19:35:39.407508 Logical clock time: 2 Message: Received message; messages left to process: 0
 System time: 2016-03-10 19:35:42.412624 Logical clock time: 3 Message: Sending to 1
 System time: 2016-03-10 19:35:45.415764 Logical clock time: 4
 System time: 2016-03-10 19:35:48.420187 Logical clock time: 5
 System time: 2016-03-10 19:35:51.424041 Logical clock time: 6
 System time: 2016-03-10 19:35:54.428193 Logical clock time: 7 Message: Sending to 3
 System time: 2016-03-10 19:35:57.431653 Logical clock time: 8
 System time: 2016-03-10 19:36:00.437286 Logical clock time: 9
 System time: 2016-03-10 19:38:59.056705 Logical clock time: 1
 System time: 2016-03-10 19:39:02.063850 Logical clock time: 2
 System time: 2016-03-10 19:39:25.394064 Logical clock time: 1 Message: Sending to [1, 3]
 System time: 2016-03-10 19:39:28.400260 Logical clock time: 2 Message: Received message; messages left to process: 1
 System time: 2016-03-10 19:39:31.405862 Logical clock time: 3 Message: Received message; messages left to process: 0
 System time: 2016-03-10 19:39:34.415781 Logical clock time: 4 Message: Sending to [1, 3]
 System time: 2016-03-10 19:39:37.418920 Logical clock time: 5 Message: Received message; messages left to process: 1
 System time: 2016-03-10 19:39:40.424006 Logical clock time: 6 Message: Received message; messages left to process: 0
 System time: 2016-03-10 19:40:09.282037 Logical clock time: 1 Message: Sending to [1, 3]
 System time: 2016-03-10 19:40:12.285688 Logical clock time: 2 Message: Received message; messages left to process: 1
 System time: 2016-03-10 19:40:15.290194 Logical clock time: 3 Message: Received message; messages left to process: 0
 System time: 2016-03-10 19:40:18.296733 Logical clock time: 4 Message: Received message; messages left to process: 0
 System time: 2016-03-10 19:40:21.301974 Logical clock time: 5 Message: Received message; messages left to process: 0
 System time: 2016-03-10 19:40:27.310718 Logical clock time: 6 Message: Received message; messages left to process: 1
