 STARTUP 1457659909.13 
 System time: 2016-03-10 20:31:51.139986 Logical clock time: 1
 System time: 2016-03-10 20:31:53.143309 Logical clock time: 2
 System time: 2016-03-10 20:31:55.147891 Logical clock time: 3 Message: Sending to 2 at LC time: 2
 System time: 2016-03-10 20:31:57.148918 Logical clock time: 4
 System time: 2016-03-10 20:32:00.152986 Logical clock time: 5 Message: Received message from 3: 2; messages left to process: 0
 System time: 2016-03-10 20:32:02.156465 Logical clock time: 6 Message: Sending to 2 at LC time: 5
 System time: 2016-03-10 20:32:04.159788 Logical clock time: 7 Message: Sending to [2, 3] at LC time: 6
 System time: 2016-03-10 20:32:06.161667 Logical clock time: 8
 System time: 2016-03-10 20:32:08.165509 Logical clock time: 9 Message: Sending to 3 at LC time: 8
 System time: 2016-03-10 20:32:10.169398 Logical clock time: 10 Message: Sending to 3 at LC time: 9
 System time: 2016-03-10 20:32:12.171319 Logical clock time: 11
 System time: 2016-03-10 20:32:14.174378 Logical clock time: 12
 System time: 2016-03-10 20:32:16.178950 Logical clock time: 13
 System time: 2016-03-10 20:32:18.182746 Logical clock time: 14
 System time: 2016-03-10 20:32:20.186153 Logical clock time: 15
 System time: 2016-03-10 20:32:22.190057 Logical clock time: 16
 System time: 2016-03-10 20:32:24.196084 Logical clock time: 17
 System time: 2016-03-10 20:32:26.199411 Logical clock time: 18
 System time: 2016-03-10 20:32:28.202101 Logical clock time: 19
 System time: 2016-03-10 20:32:30.206685 Logical clock time: 20 Message: Sending to [2, 3] at LC time: 19
 System time: 2016-03-10 20:32:32.208091 Logical clock time: 21
 System time: 2016-03-10 20:32:34.211440 Logical clock time: 22
 System time: 2016-03-10 20:32:36.214846 Logical clock time: 23
 System time: 2016-03-10 20:32:38.219147 Logical clock time: 24 Message: Sending to 2 at LC time: 23
 System time: 2016-03-10 20:32:40.220679 Logical clock time: 25
 System time: 2016-03-10 20:32:42.226350 Logical clock time: 26 Message: Sending to [2, 3] at LC time: 25
 System time: 2016-03-10 20:32:44.226562 Logical clock time: 27
 System time: 2016-03-10 20:32:46.230924 Logical clock time: 28 Message: Sending to 3 at LC time: 27
 System time: 2016-03-10 20:32:48.232926 Logical clock time: 29
 System time: 2016-03-10 20:32:50.236522 Logical clock time: 30
 System time: 2016-03-10 20:32:52.240142 Logical clock time: 31
 System time: 2016-03-10 20:32:54.244377 Logical clock time: 32
 System time: 2016-03-10 20:32:56.247498 Logical clock time: 33
 System time: 2016-03-10 20:32:58.251288 Logical clock time: 34 Message: Sending to 2 at LC time: 33
 System time: 2016-03-10 20:33:00.253667 Logical clock time: 35
 System time: 2016-03-10 20:33:03.255326 Logical clock time: 36 Message: Received message from 3: 31; messages left to process: 0
