 STARTUP 2016-03-11 18:33:24.250343 with clock time 1
 System time: 2016-03-11 18:33:25.253814 Logical clock time: 1
 System time: 2016-03-11 18:33:26.255927 Logical clock time: 2
 System time: 2016-03-11 18:33:28.260459 Logical clock time: 3  Received message from 1 with LC time 0; messages left to process: 0
 System time: 2016-03-11 18:33:29.263082 Logical clock time: 4  Sending to [3] at LC time: 3
 System time: 2016-03-11 18:33:31.261174 Logical clock time: 5  Received message from 1 with LC time 1; messages left to process: 0
 System time: 2016-03-11 18:33:32.263570 Logical clock time: 6
 System time: 2016-03-11 18:33:33.265364 Logical clock time: 7
 System time: 2016-03-11 18:33:34.267766 Logical clock time: 8
 System time: 2016-03-11 18:33:35.270024 Logical clock time: 9
 System time: 2016-03-11 18:33:36.272856 Logical clock time: 10  Sending to [1, 3] at LC time: 9
 System time: 2016-03-11 18:33:37.274932 Logical clock time: 11  Sending to [3] at LC time: 10
 System time: 2016-03-11 18:33:38.276455 Logical clock time: 12  Sending to [3] at LC time: 11
 System time: 2016-03-11 18:33:39.278045 Logical clock time: 13
 System time: 2016-03-11 18:33:40.280333 Logical clock time: 14
 System time: 2016-03-11 18:33:41.282773 Logical clock time: 15
 System time: 2016-03-11 18:33:42.285184 Logical clock time: 16
 System time: 2016-03-11 18:33:43.287568 Logical clock time: 17
 System time: 2016-03-11 18:33:44.290282 Logical clock time: 18
 System time: 2016-03-11 18:33:45.293308 Logical clock time: 19
 System time: 2016-03-11 18:33:46.296597 Logical clock time: 20  Sending to [1] at LC time: 19
 System time: 2016-03-11 18:33:47.298731 Logical clock time: 21  Sending to [3] at LC time: 20
 System time: 2016-03-11 18:33:48.299671 Logical clock time: 22
 System time: 2016-03-11 18:33:49.301962 Logical clock time: 23
 System time: 2016-03-11 18:33:50.306104 Logical clock time: 24  Sending to [1] at LC time: 23
 System time: 2016-03-11 18:33:51.309020 Logical clock time: 25  Sending to [1, 3] at LC time: 24
 System time: 2016-03-11 18:33:52.311806 Logical clock time: 26  Sending to [1, 3] at LC time: 25
 System time: 2016-03-11 18:33:53.313482 Logical clock time: 27  Sending to [1] at LC time: 26
 System time: 2016-03-11 18:33:54.314801 Logical clock time: 28
 System time: 2016-03-11 18:33:55.317547 Logical clock time: 29  Sending to [3] at LC time: 28
 System time: 2016-03-11 18:33:56.320498 Logical clock time: 30  Sending to [1, 3] at LC time: 29
 System time: 2016-03-11 18:33:57.321291 Logical clock time: 31
 System time: 2016-03-11 18:33:58.323206 Logical clock time: 32
 System time: 2016-03-11 18:33:59.325510 Logical clock time: 33
 System time: 2016-03-11 18:34:00.328901 Logical clock time: 34  Sending to [1] at LC time: 33
 System time: 2016-03-11 18:34:01.330195 Logical clock time: 35
 System time: 2016-03-11 18:34:02.332163 Logical clock time: 36
 System time: 2016-03-11 18:34:03.335203 Logical clock time: 37  Sending to [1, 3] at LC time: 36
 System time: 2016-03-11 18:34:04.336367 Logical clock time: 38
