\relax 
\Newlabel{label0}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\bibstyle{elsarticle-num}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artistic Inspiration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}As a Distributed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bully: Leader Election}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-bulb Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realtime Synchronization via Gossip}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Layout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization Testing \& Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
